# otero

./: App.js  README.md  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otero/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AltaNoticiaModal.js  Cabecera.js  DateH.js  DateP.js  HeaderSearch.js  HeaderTitle.js  ImageInfo.js  ListaNoticias.js  MenuLateral.js  Noticia.js  ScreenCamara.js  ScreenNoticias.js  ScreenSettings.js  Sensor.js  VerNoticiaModal.js
constantes/: index.js
lib/: Api.js  FileUpload.js  FuncionesGenerales.js
